Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AA940CF2-A085-85FB-3CAC-429BF3AD761E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{5A9C124E-416E-367A-9A7C-4E60F5837C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{344145CD-8BB2-E65E-FA1E-5981C5315808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{35A627EA-F261-CD5D-F374-665D68474D84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA940CF2-A085-85FB-3CAC-429BF3AD761E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA940CF2-A085-85FB-3CAC-429BF3AD761E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA940CF2-A085-85FB-3CAC-429BF3AD761E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA940CF2-A085-85FB-3CAC-429BF3AD761E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9C124E-416E-367A-9A7C-4E60F5837C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9C124E-416E-367A-9A7C-4E60F5837C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9C124E-416E-367A-9A7C-4E60F5837C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9C124E-416E-367A-9A7C-4E60F5837C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{344145CD-8BB2-E65E-FA1E-5981C5315808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344145CD-8BB2-E65E-FA1E-5981C5315808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344145CD-8BB2-E65E-FA1E-5981C5315808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344145CD-8BB2-E65E-FA1E-5981C5315808}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A627EA-F261-CD5D-F374-665D68474D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A627EA-F261-CD5D-F374-665D68474D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A627EA-F261-CD5D-F374-665D68474D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A627EA-F261-CD5D-F374-665D68474D84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
